// /dev/ItaAgro/tsconfig.json
{
    "compilerOptions": {
      "skipLibCheck": true,
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }
  